﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>S&A Imunizações</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png" )" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png" )" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png" )" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png" )" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png" )" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png" )" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png" )" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png" )" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png" )" />
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png" )" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png" )" />
    <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png" )" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png" )" />
    <link rel="manifest" href="img/icons/manifest.json" )" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png" )" />
    <meta name="theme-color" content="#ffffff" />
    <!-- INFORMANDO SOBRE SER UM LAYOUT RESPONSIVO -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- BOOTSTRAP -->
    <link href="vendors/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME -->
    <script src="https://use.fontawesome.com/fbb802a78b.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" style="margin: 0 auto !important;">
                <img src="img/logos/logo-main.png" /><br /><br />
                <i class="fa fa-exclamation-triangle fa-5x"></i><br /><br />
                <h2>NO MOMENTO A PLATAFORMA NÃO SE ENCONTRA DISPONÍVEL. TENTE NOVAMENTE MAIS TARDE OU ENTRE EM CONTATO COM
                <font style="text-transform: lowercase;">redecredenciada@saimunizacoes.com.br</font>.
                </h2>
            </div>
        </div>
    </div>
    <!-- JQUERY UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript" defer="defer"></script>
    <!-- BOOTSTRAP -->
    <script src="vendors/bootstrap/js/bootstrap.min.js" )" type="text/javascript" defer="defer"></script>
</body>
</html>