﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        .hotmail a {
            display: flex;
        }
    </style>
</head>
<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#eaeaea">
    <!-- HEADER -->
    <table style="text-align: center; font-family: Arial, Helvetica, sans-serif;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
        <tbody>
            <tr>
                <td style="background: #fff; font-size: 14px;" width="200" height="55" bgcolor="#000" align="center">
                    <img data-cfsrc="https://vacinas.imunne.com.br/img/logos/logo-main.png" alt="S&A IMUNIZAÇÕES" data-cfstyle="display: block;" style="display: block;" src="https://vacinas.imunne.com.br/img/logos/logo-main.png" border="0" align="absmiddle">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- TITULO -->
    <table style="font-family: Arial, Helvetica, sans-serif;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
        <tbody>
            <tr>
                <td style="background: #1a9719; color: #fff; font-size: 14px;" width="600" bgcolor="#1a9719">
                    <h1 style="padding: 10px; color: #fff; font-weight: lighter; text-align: center;">
                        Confirmação de Compra
                    </h1>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- CORPO -->
    <table style="font-family: Arial, Helvetica, sans-serif;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
        <tbody>
            <tr>
                <td style="text-align: center; background: #fff; color: #606060; font-size: 14px;" width="600" bgcolor="#b9d3ba">
                    <h2 style="padding: 10px; color: #242424; font-weight: lighter;">
                        Olá #NOMECONTATO!
                    </h2>
                    <p style="padding: 0px 40px;">
                        Informamos que sua compra foi concluída com sucesso em nossa plataforma.<br />
                        Abaixo seguem alguns dados de sua compra e o link para impressão:<br />
                    </p>
                    <p style="padding: 0px 40px; text-align: left;">
                        PEDIDO: <b>#NUMEROPEDIDO</b><br />
                        CAMPANHA: <b>#NOMECAMPANHA</b><br />
                        EMPRESA: <b>#NOMEEMPRESA</b><br />
                        CLÍNICA: <b>#NOMECLINICA</b><br />
                        <b>#APLICACAO</b><br />
                    </p><br />
                    <p style="padding: 0px 40px; text-align: left;">
                        <b>LINK PARA IMPRESSÃO</b><br />
                        #LINK
                    </p><br />
                    <p style="padding: 0px 40px; text-align: left;">
                        <b>PESSOAS BENEFICIADAS</b><br />
                        #CONTEUDOVALES
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background: #fff; color: #606060; font-size: 14px;" width="600" bgcolor="#b9d3ba">
                    <br /><br />
                    <p style="padding: 0px 40px; text-align: center;">Equipe S&A Imunizações.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER -->
    <table style="color: #454545; background-color: #fff; font-size: 11px; font-family: Arial; display: block; margin: 0 auto;" width="600" border="0" align="center">
        <tbody>
            <tr>
                <td style="color: #878787; font-size: 10px; background: #e8e8e8; text-align:center" height="20" bgcolor="#e8e8e8">
                    Adicione <span style="color: #1a9719;">redecredenciada@saimunizacoes.com.br</span> aos seus contatos
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p>
                        Esta é uma mensagem enviada automaticamente por nossos sistemas e não deve ser respondida. Em caso de dúvidas, suporte ou outras questões, entre em contato conosco via<br><br>
                        Telefone: <span style="color: #1a9719;">(14) 99883-1753</span> ou via <span style="color: #1a9719;"><a style="color: #1a9719; text-decoration: none;" href="mailto:redecredenciada@saimunizacoes.com.br">redecredenciada@saimunizacoes.com.br</a></span><br><br>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p>#ANOCOPYRIGHT - S&A IMUNIZAÇÕES</p><br />
                </td>
            </tr>
        </tbody>
    </table>
    <custom name="opencounter" type="tracking">
    </custom>
</body>
</html>